New folder/sp singh/WpfApplication1/CostomerDetails.xaml

<Window x:Class="WpfApplication1.CostomerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CostomerDetails"  Width="800">
    <Grid>
        <Image Source="/WpfApplication1;component/Ima/download%20%281%29.jpg" Stretch="UniformToFill"></Image>
        <StackPanel MinWidth="800"  MaxWidth="2000" HorizontalAlignment="Center" Background="Aqua" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="0,30,0,30"  FontSize="50">Customer Entry</TextBlock>
        </StackPanel>
       
        <TextBox Height="28" HorizontalAlignment="Left" Margin="198,167,0,0" Name="textBox1" VerticalAlignment="Top" Width="180" />
        <Label Content="Customer Name : " Height="50" HorizontalAlignment="Left" Margin="12,160,0,0" FontSize="20" Foreground="White" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="38" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="198,215,0,0" Name="textBox2" VerticalAlignment="Top" Width="180" />
        <Label Content="City    : " Height="50" HorizontalAlignment="Left" Margin="15,275,0,0" FontSize="20" Foreground="White" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="198,275,0,0" Name="textBox3" VerticalAlignment="Top" Width="180" />
        <Label Content="State : " Height="50" FontSize="20" Foreground="White"  HorizontalAlignment="Left" Margin="25,323,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="28" Width="180" HorizontalAlignment="Left" Margin="198,323,0,0" Name="textBox4" VerticalAlignment="Top"  />
        <Label Content="Country : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="25,375,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="198,375,0,0" Name="textBox5" VerticalAlignment="Top" Width="180" />
        <Label Content="Pin Code : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="25,423,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Mobile Number : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="25,470,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="202,423,0,0" Name="textBox6" VerticalAlignment="Top" Width="180" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="202,470,0,0" Name="textBox7" VerticalAlignment="Top" Width="180" />
        <Label Content="Phone Number : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="378,167,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="E-mail ID : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="385,215,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Tin Number : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="391,267,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="CST Number : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="391,323,0,0" Name="label12" VerticalAlignment="Top" />
        <Label Content="Pan Number : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="401,375,0,0" Name="label14" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="566,173,0,0" Name="textBox8" VerticalAlignment="Top" Width="180" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="566,219,0,0" Name="textBox9" VerticalAlignment="Top" Width="180" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="566,280,0,0" Name="textBox10" VerticalAlignment="Top" Width="180" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="566,323,0,0" Name="textBox11" VerticalAlignment="Top" Width="180" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="566,375,0,0" Name="textBox12" VerticalAlignment="Top" Width="180" />
        
       
        <Label Content="Address : " Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="25,215,0,0" Name="label10" VerticalAlignment="Top" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="524,715,0,0" Name="button3" VerticalAlignment="Bottom" Width="75" />
        <GroupBox Header="SEARCH" Background="Aqua"   HorizontalAlignment="Left" Margin="9,559,0,0" Name="groupBox1" VerticalAlignment="Top" Width="780">
            <Grid>
                <Label Content="Customer Name : " FontSize="20" Foreground="White" Height="50" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="28" HorizontalAlignment="Left" Margin="217,23,0,0" Name="textBox13" VerticalAlignment="Top" Width="180" />
                <DataGrid AutoGenerateColumns="False" Height="100" HorizontalAlignment="Left" Margin="0,63,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="750" />
                <Button Content="Serch" Height="23" HorizontalAlignment="Left" Margin="448,23,0,0" Name="button6" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
        
        <Button Content="SAVE" Height="23" HorizontalAlignment="Left" Margin="100,0,0,0" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Right" Margin="0,0,288,0" Name="button2" VerticalAlignment="Bottom" Width="75" />
        <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="219,0,0,0" Name="button4" VerticalAlignment="Bottom" Width="75" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="320,830,0,0" Name="button5" VerticalAlignment="Bottom" Width="75" />
    </Grid>
</Window>
