New folder/sp singh/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="3000"  Width="3000">
    <Grid DataContext="{Binding}">
        <Image Source="/WpfApplication1;component/Ima/download%20%281%29.jpg" Stretch="UniformToFill"></Image>
        <Menu Background="#66CCFF" HorizontalAlignment="Left" Width="3000" VerticalAlignment="Top"  Height="30" DockPanel.Dock="Top">
            <MenuItem Header="Master" Width="100">
                <MenuItem Header="Company Details" Click="company_click"></MenuItem>
                <MenuItem Header="Costomer Details" Click="costomerDetails_click"></MenuItem>
                <MenuItem Header="Sustomer Details" Click="SustomerDetails_click"></MenuItem>
                <MenuItem Header="Unit Name" Click="unitName_click"></MenuItem>
                <MenuItem Header="Group" Click="Group_click"></MenuItem>
                <MenuItem Header="Brand" Click="Brand_click"></MenuItem>
                <MenuItem Header="Tax" Click="Tax_click"></MenuItem>
                <MenuItem Header="Product Details" Click="ProductDetails_click"></MenuItem>
                <MenuItem Header="Exit"  Click="Exit_click">
                    <MenuItem.Icon>
                        <Image Source="/WpfApplication1;component/Ima/500px-Crystal_Clear_action_exit.svg.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Inventory" Width="100">
                <MenuItem Header="Purchase"></MenuItem>
                <MenuItem Header="Purchase Return"></MenuItem>
                <MenuItem Header="Seles Master"></MenuItem>
                <MenuItem Header="Seles Return"></MenuItem>
                <MenuItem Header="Exit" Click="Exit_click">
                   
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Setting" Width="100">
                <MenuItem Header="Stock Settings"></MenuItem>
                <MenuItem Header="Change Data Format"></MenuItem>
                <MenuItem Header="Change Background"></MenuItem>
                <MenuItem Header="Printer Stettngs"></MenuItem>
                <MenuItem Header="Currency Setting"></MenuItem>
                <MenuItem Header="Tax Settings"></MenuItem>
                <MenuItem Header="Language Settings"></MenuItem>
                <MenuItem Header="Exit" Click="Exit_click">
                    <MenuItem.Icon>
                        <Image Source="/WpfApplication1;component/Ima/500px-Crystal_Clear_action_exit.svg.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Reports" Width="100">
                <MenuItem Header="Customer"></MenuItem>
                <MenuItem Header="Supplier"></MenuItem>
                <MenuItem Header="Unit"></MenuItem>
                <MenuItem Header="Group"></MenuItem>
                <MenuItem Header="Brand"></MenuItem>
                <MenuItem Header="Tasc"></MenuItem>
                <MenuItem Header="Product"></MenuItem>
                <MenuItem Header="Stock Report"></MenuItem>
                <MenuItem Header="Purchase Detail"></MenuItem>
                <MenuItem Header="Purchase Bill Summary"></MenuItem>
                <MenuItem Header="Sales Detail"></MenuItem>
                <MenuItem Header="Sales Bill Summary"></MenuItem>
                <MenuItem Header="Exit" Click="Exit_click">
                    <MenuItem.Icon>
                        <Image Source="/WpfApplication1;component/Ima/500px-Crystal_Clear_action_exit.svg.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Export" Width="100" Click="Export_click"></MenuItem>
            <MenuItem Header="Import" Width="100" Click="import_click"></MenuItem>
            <MenuItem Header="Logout" Width="100"></MenuItem>
            <MenuItem Header="About_us" Width="100" Click="about_click"></MenuItem>
            <MenuItem Header="Windows" Width="100" Click="window_click">
                <!--<Frame Source="aboutus.xaml" NavigationUIVisibility="Hidden" />-->
            </MenuItem>
        </Menu>
    </Grid>
</Window>
