New folder/sp singh/WpfApplication1/PurchaseReturn.xaml

<Window x:Class="WpfApplication1.PurchaseReturn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PurchaseReturn" Height="900" Width="900">
    <Grid>
        <Image Source="/WpfApplication1;component/Ima/download%20%281%29.jpg" Stretch="UniformToFill"></Image>
        <StackPanel MinWidth=" 900" Height="84" MaxWidth=" 2000" Background="Aqua" VerticalAlignment="Top" Margin="0,0,-22,0" >
            <TextBlock  Foreground="White"  FontSize="50" Width="379" Name="textBlock1" Text="Purchase Return"  />
        </StackPanel>
        <StackPanel  MinWidth="900"  MaxWidth="2000" HorizontalAlignment="Center"   Margin="0,90,0,9" Width="778" >
            <Label Content="Company Name :" FontSize="20" Foreground="White" Height="42" Margin="-700,0,0,0"  Name="label1" Width=" 165" />
            <Label Content="Label" Height="28" Name="label2"  Width="104" Margin="-390,-45,0,0" />
            <Label Content="Supplier Name :" FontSize="20" Foreground="White" Height="42" Margin=" -700,0,0,0" Name="label3" Width=" 165" />
            <TextBox FontSize="20" Foreground="White" Height="30" Name="textBox1" Margin="-170,-50,0,0" Width="331"  />
            <Button Content="Search" Margin="250,-48,0,0" Height="35" Name="button1" Width="75"  />
        </StackPanel>

        <StackPanel Background="Red" MinWidth="900" MaxWidth="2000" HorizontalAlignment="Center" Margin="-10,198,-22,201" Width="900">
            <DataGrid Background="Blue"  MinWidth="900" MaxWidth="2000" Margin=" 0,0,0,0" AutoGenerateColumns="False" Height="432" Name="dataGrid1" Width="900"  />
        </StackPanel>

        <StackPanel  MinWidth="900"  MaxWidth="2000" HorizontalAlignment="Center"   Margin="30,0,20,0"  VerticalAlignment="Bottom  " Height="201" Width="900">
            <Label Content="Total Amount   :" FontSize="20" Foreground="White" Height="42" Width=" 165" Name="label4" Margin=" 250,0,0,0"   />
            <Label Content="Discount       :" FontSize="20" Foreground="White" Height="42" Width=" 165" Name="label5" Margin=" 250,0,0,0"   />
            <Label Content="Other Charges :" FontSize="20" Foreground="White" Height="42" Width=" 165" Name="label6" Margin=" 250,0,0,0" />
            <Label Content="Net Amount :" FontSize="20" Foreground="White" Height="42" Width=" 165" Name="label7" Margin=" 250,0,0,0"  />
            <TextBox Height="23" Name="textBox2" Width="187" Margin=" 650,-300,0,0" />
            <TextBox Height="23" Name="textBox3" Width="187" Margin=" 650,-210,0,0" />
            <TextBox Height="23" Name="textBox4" Width="187" Margin=" 650,-120,0,0" />
            <TextBox Height="23" Name="textBox5" Width="187" Margin=" 650,-35,0,0" />
            <Button Content="Save" Height="23" Name="button2" Width="75"  />
            <Button Content="View" Height="23" Name="button3" Width="75" Margin=" 170,-22,0,0" />
            <Button Content="Delete" Height="23" Name="button4" Width="75" Margin=" 345,-22,0,0" />
            <Button Content="Clear" Height="23" Name="button5" Width="75" Margin=" 520,-25,0,0"/>
            <Button Content="Exit" Height="23" Name="button6" Width="75" Margin=" 695,-28,0,0" />
        </StackPanel>
    </Grid>
</Window>
