New folder/sp singh/WpfApplication1/SalesMaster.xaml

<Window x:Class="WpfApplication1.SalesMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SalesMaster" Height="900" Width="900">
    <Grid>
        <Image Source="/WpfApplication1;component/Ima/download%20%281%29.jpg" Stretch="UniformToFill"></Image>
        <StackPanel MinWidth=" 900" Height="84" MaxWidth=" 2000" Background="Aqua" VerticalAlignment="Top" Margin="0,0,-22,0" >
            <TextBlock  Foreground="White"  FontSize="50" Width="136" Name="textBlock1" Text="Sales" />
        </StackPanel>

        <StackPanel  MinWidth="900"  MaxWidth="2000" HorizontalAlignment="Center"   Margin="0,90,0,9" Width="778" >
            <Label Content="Company Name :" FontSize="20" Foreground="White" Height="42" Margin="-700,0,0,0"  Name="label1" Width=" 165" />
            <Label Content="Label" Height="28" Name="label2"  Width="104" Margin="-390,-45,0,0"/>
            <Label  Content="Customer Name :" FontSize="20" Foreground="White" Height="42" Margin=" -700,0,0,0" Name="label3" Width=" 165" />
            <TextBox FontSize="20" Foreground="White" Height="30" Name="textBox1" Margin="-170,-50,0,0" Width="331" />
            <Button Content="Search" Margin="250,-48,0,0" Height="35" Name="button1" Width="75" />
            <Button Content="Add" Height="35" Name="button2" Width="75" Margin=" 450,-48,0,0" />
            <Label Content="Date  :" Height="35" Name="label4" Width="54" Margin=" 620,-40,0,0"/>
            <Label Content="18-June-2014" Height="35" Name="label5" Width="106" Margin=" 750,-40,0,0"/>
        </StackPanel>

        <StackPanel  MinWidth="900" MaxWidth="2000" HorizontalAlignment="Center" Margin="-10,198,-22,201" Width="900" >
            <DataGrid  MinWidth="900" MaxWidth="1800" Margin=" 0,0,0,0" AutoGenerateColumns="False" Height="424" Name="dataGrid1" Width="900" />
        </StackPanel>

        <StackPanel MinWidth="900"  MaxWidth="2000" HorizontalAlignment="Center"   Margin="30,0,20,0"  VerticalAlignment="Bottom  " Height="201" Width="900">
            <Label Content="Total Amount   :" FontSize="20" Foreground="White" Height="42" Width=" 165" Name="label6" Margin=" 250,0,0,0"  />
            <Label Content="Discount   :" FontSize="20" Foreground="White" Height="42" Width=" 165" Name="label7" Margin=" 250,0,0,0"  />
            <Label Content="Other Charges   :" FontSize="20" Foreground="White" Height="42" Width=" 165" Name="label8" Margin=" 250,0,0,0"  />
            <Label Content="Net Amount  :" FontSize="20" Foreground="White" Height="42" Width=" 165" Name="label9" Margin=" 250,0,0,0"  />
            <TextBox Height="23" Name="textBox2" Width="187" Margin=" 650,-300,0,0" />
            <TextBox Height="23" Name="textBox3" Width="187" Margin="  650,-200,0,0" />
            <TextBox Height="23" Name="textBox4" Width="187" Margin="  650,-120,0,0" />
            <TextBox Height="23" Name="textBox5" Width="187" Margin="  650,-40,0,0" />
            <Button  Content="Save" Height="23" Name="button3" Width="75"  />
            <Button Content="View" Height="23" Name="button4" Width="75" Margin=" 170,-22,0,0" />
            <Button Content="Delete" Height="23" Name="button5" Width="75" Margin=" 345,-22,0,0" />
            <Button Content="Clear" Height="23" Name="button6" Width="75" Margin=" 520,-25,0,0"/>
            <Button Content="Exit" Height="23" Name="button7" Width="75" Margin=" 695,-28,0,0" />
            <Button  Content="Bill View" Height="23" Name="button8" Width="75" Margin=" -390,-27,0,0" />
            <Button  Content="Pay" Height="23" Name="button9" Width="75" Margin=" -190,-27,0,0" />

            <StackPanel   HorizontalAlignment="Left"    Margin="0,-230,20,0"  Height="150" Width="481">
                <DataGrid AutoGenerateColumns="False" Height="161" Name="dataGrid2" Width="459" Margin=" -20,30,0,0"/>
                <Label FontSize="18"  Foreground="Red"  Content="Other Charges" Height="34" Name="label10" Width="152" Margin=" -269,-360,0,0"/>
            </StackPanel>
            
        </StackPanel>
        
        
    </Grid>
</Window>
