New folder/sp singh/WpfApplication1/updatelogin.xaml

<Window x:Class="WpfApplication1.updatelogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="updatelogin" Height="700" Width="800">
    <Grid>
        <Image Source="/WpfApplication1;component/Ima/download%20%281%29.jpg" Stretch="UniformToFill"></Image>
        <StackPanel MinWidth="600" MaxWidth="2000" HorizontalAlignment="Center" Background="Aqua" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="0,30,0,30"  FontSize="50">Update User Login</TextBlock>
<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock FontSize="30" Foreground="White" MinWidth="70" Margin="20,0,150,0">User Name</TextBlock>
                <TextBox MinWidth="250" MaxWidth="250" Margin="0,0,5,0"></TextBox>
            </StackPanel >
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock FontSize="30" Foreground="White" MinWidth="70" Margin="20,0,120,0">Old Password</TextBlock>
                <PasswordBox MinWidth="250" MaxWidth="250" HorizontalAlignment="Stretch"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock FontSize="30" Foreground="White" MinWidth="70" Margin="20,0,110,0">New Password</TextBlock>
                <PasswordBox MinWidth="250" MaxWidth="250" HorizontalAlignment="Stretch"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock FontSize="30" Foreground="White" MinWidth="70" Margin="20,0,20,0">Confororm Password</TextBlock>
                <PasswordBox MinWidth="250" MaxWidth="250" HorizontalAlignment="Stretch"></PasswordBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button MinWidth="80" Margin="350,0,20,0"   MinHeight="40" MaxWidth="250" FontFamily="DFfffff" FontWeight="Bold"  DataContext="{Binding}" IsCancel="False" IsDefault="False" Click="Button_Click" >Submit</Button>

                <Button MinWidth="80" Margin="10,0,20,0"   MinHeight="40" MaxWidth="250" FontFamily="DFfffff" FontWeight="Bold"  DataContext="{Binding}" IsCancel="False" IsDefault="False" Click="Button1_Click" >Exit</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
