New folder/sp singh/WpfApplication1/Window2.xaml

<Window x:Class="WpfApplication1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="700" Width="800">
    <Grid>
       
            <Image Source="/WpfApplication1;component/Ima/download%20%281%29.jpg" Stretch="UniformToFill"></Image>
       

        <StackPanel MinWidth="410" MaxWidth="2000" HorizontalAlignment="Center" Background="Aqua" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="0,30,0,30"  FontSize="50">Please Login</TextBlock>
           
            <Image Height="252" HorizontalAlignment="Center" Margin="10,0,10,10" Name="image1" Stretch="Fill"  Width="300"  Source="/WpfApplication1;component/Ima/log.jpg" />
               
             
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock FontSize="30" Foreground="White" MinWidth="70" Margin="10,0,5,0">User Name</TextBlock>
                <TextBox MinWidth="250" MaxWidth="250" Margin="0,0,5,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="30" Foreground="White" MinWidth="70" Margin="10,0,25,0">Password</TextBlock>
            <PasswordBox MinWidth="250" MaxWidth="250" HorizontalAlignment="Stretch"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <Button MinWidth="80" Margin="10,0,20,0"   MinHeight="40" MaxWidth="250" FontFamily="DFfffff" FontWeight="Bold"  DataContext="{Binding}" IsCancel="False" IsDefault="False" Click="Button_Click">Login In</Button>

                <Button MinWidth="80" Margin="10,0,20,0"   MinHeight="40" MaxWidth="250" FontFamily="DFfffff" FontWeight="Bold"  DataContext="{Binding}" IsCancel="False" IsDefault="False" Click="Button_Click" >Exit</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10">
                <TextBlock> <Hyperlink FontWeight="Black" Foreground="#0066B3" Click="logHyperlink">New User</Hyperlink>  
                </TextBlock>
                <TextBlock Margin="20,0,0,0"> <Hyperlink FontWeight="Black" Foreground="#0066B3" Click="logHyperupdate">Update LogIn</Hyperlink>
                </TextBlock>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
